apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: galactic-agent
  labels:
    app.kubernetes.io/instance: galactic-agent
    app.kubernetes.io/name: galactic-agent
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: galactic-agent
      app.kubernetes.io/name: galactic-agent
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: galactic-agent
        app.kubernetes.io/name: galactic-agent
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: node-role.kubernetes.io/control-plane
                operator: DoesNotExist
      containers:
        - name: galactic-agent
          image: ghcr.io/datum-cloud/galactic-agent:latest
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 1
              memory: 1Gi
          volumeMounts:
            - name: galactic-run
              mountPath: /var/run/galactic
          securityContext:
            capabilities:
              add:
                - NET_ADMIN
      hostNetwork: true
      volumes:
        - name: galactic-run
          hostPath:
            path: /var/run/galactic
            type: DirectoryOrCreate
